<!DOCTYPE html>
<html>
<head>
	<title>Note</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,700,100,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="header">
		<div id="title">Note.rs</div>
		<div id="tag"><a id="symbol">#</a><a id="tag_text" contentEditable="true">ExamPrep</a></div>
		<hr>
	</div>
	<textarea id="note" cols="100" rows="100"></textarea>
	<script type="text/javascript">

	var storage = localStorage;

	var tag = "default";

	var tagElement = document.getElementById("tag_text");
	var note = document.getElementById("note");


	// Tag editing

	tagElement.addEventListener('input', function(evt) {
		tag = evt.target.innerHTML;
		storage.setItem("lastTag", tag);
		note.value = storage.getItem(tag);
		document.title = "Note.rs : " + tag;
		console.log(tag);
	});

	// Note editing

	note.addEventListener('input', function(evt) {
		var text = evt.target.value;
		storage.setItem(tag, text);
	});

	window.onload = function(e) {
		tag = storage.getItem("lastTag");
		if(tag == "")
			storage.setItem("lastTag", "MyFirstNote");
		tagElement.innerHTML = tag;
		note.value = storage.getItem(tag);
		document.title = "Note.rs : " + tag;

		console.log('hey');
	};

	</script>
	</body>
</html>

<!--

50 marks total

5 short questions
 - 2 questions development life cycles
 - 3 questions on project management

Must pass the exam, need 25 marks+

-->